{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "": "Server=DESKTOP-GMO2ILF\\SQLEXPRESS02;Database=EventCreate;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
